##
##  MQTT-JSON-RPC -- JSON-RPC protocol over MQTT communication
##  Copyright (c) 2018-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under MIT <https://spdx.org/licenses/MIT>
##

#   static code analysis
lint
    eslint --config eslint.mjs mqtt-json-rpc.ts sample/sample.js

#   build JavaScript from TypeScript
build : lint
    tsc --project tsconfig.json

#   remove all generated artifacts
clean
    shx rm -f mqtt-json-rpc.js mqtt-json-rpc.d.ts

#   remove all generated artifacts and dependencies
distclean : clean
    shx rm -f package-lock.json
    shx rm -rf node_modules

