##
##  MQTT-JSON-RPC -- JSON-RPC protocol over MQTT communication
##  Copyright (c) 2018-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under MIT <https://spdx.org/licenses/MIT>
##

#   static code analysis (linting)
lint
    tsc --project etc/tsc.json --noEmit && \
    eslint --config etc/eslint.mts src/*.ts sample/*.ts

#   code compilation/transpiling (building)
build : lint
    VITE_BUILD_FORMATS=es,cjs vite --config etc/vite.mts build --mode production
    VITE_BUILD_FORMATS=umd    vite --config etc/vite.mts build --mode production

#   execute simple sample for testing
test
    npx tsx sample/sample.ts

#   cleanup (built artifacts)
clean
    shx rm -rf dst

#   cleanup (bootstrap artifacts)
distclean : clean
    shx rm -f package-lock.json
    shx rm -rf node_modules

